<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Feliz Aniversario</title>
</head>

<body>
    <div class="valentines-day">
        <div class="envelope"></div>
        <div class="heart"></div>
        <div class="text">¡FELIZ <br>ANIVERSARIO!</div>
        <div class="front"></div>
    </div>

    <div id="card">
        <div class="side one">
            <i class="fas fa-heart"></i>
        </div>
        <div class="side two">
            <h2>🌷🌷🌷</h2>
            <p>Querido(a) Amorcito,</p>
            <p>
                En este dia tan especial, donde celebramos un mes más de estar juntos, quiero recordarte lo especial que eres para mi. Cada sonrisa compartida, cada momento
                juntos es un tesoro. Eres una persona maravillosa, a veces me aguantas y a veces no, aun asi seguimos luchando por nuestro amor. Valoro cada instante, cada detalle
                que tienes conmigo. Gracias por ser quien eres. 🫶
            </p>
            <p>
                ¡Feliz Aniversario, aunque un tantito tarde!
            </p>
            <p>
                Con mucho Amor,<br>
                Tu esposa que te ama
            </p>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="uno.js"></script>
</body>

</html>
